<apex:page showHeader="false">
    <apex:includeLightning />
    <div id = "lwccontainer"></div>
    <script>
        $Lightning.use("c:VFTest", function() {
            $Lightning.createComponent("c:tableAccount",
                {},
                "lwccontainer",
                function(cmp) {
                    console.log("Component rendered");
                    // do some stuff
                }
            );
        });
    </script>
</apex:page>